.CharacterCard {
    display:  flex;
    flex-direction: column;
    align-items: center;
    margin: 60px;
}
.CharacterCard img {
    width:  200px;
}

.text{
    text-align: center;
}

.NavBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
}

.NavBar img{
    width: 50px;
}

button{
    margin-left: 50%;
    transform: translate(-50%);
}
h1{
    padding: 30px;
    text-align: center;
}

input{
    width: 300px;
    height: 20px;
    padding: 10px;
    margin-left: 90px;
    font-size: 1.1rem;
}

:focus{
    outline: none;
}

body{
    font-family:sans-serif;
    background-color: #f9f7f7;
}

.link-text{
    color: black;
    margin-right: 10px;
    padding: 10px;
    text-decoration: none;
}

.footer{
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.social-icons{
    padding: 10px;
}

.websites{
    color: black;
    margin-right: 10px;
    text-align: center;
    text-decoration: none;
}
.sponsers{
    text-align: center;
}

.logo{
    display: flex;
}

@media screen and (max-width: 900px) {
    .footer{
        flex-wrap: wrap;
        flex-direction: column;
    }

    .NavBar{
        flex-wrap: wrap;
        flex-direction: column;
    }
}

.leaflet-container{
    width: 100%;
    height: 90vh;
}

hr{
    width: 50%;
    border-top: 1px solid black;
    margin-top: 20px;
}

.leaflet-container {
    width: 100%;
    height: 100vh;
  }
  
  .images{
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
  